<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>HumonoidRobotControl</class>
 <widget class="QMainWindow" name="HumonoidRobotControl">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>829</width>
    <height>711</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true">#DownSide{
 background-color: rgb(45, 91, 104);
}
#UpUp{
 background-color:rgb(47, 91, 104);
}

#UpSide{
 background-color: rgb(255, 255, 255);
}
#MiddleLeft{
 background-color: rgb(45, 91, 104);
}
#MiddleRight{
 background-color: rgb(45, 91, 104);
}

#Status{
 background-color: rgb(255, 255, 0);
}
#MiddleDown{
	background-color: rgb(47, 91, 104);
}</string>
   </property>
   <widget class="QWidget" name="UpSide" native="true">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>-10</y>
      <width>831</width>
      <height>551</height>
     </rect>
    </property>
    <widget class="QWidget" name="UpMiddle" native="true">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>50</y>
       <width>831</width>
       <height>501</height>
      </rect>
     </property>
     <widget class="QWidget" name="MiddleLeft" native="true">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>20</width>
        <height>501</height>
       </rect>
      </property>
     </widget>
     <widget class="QWidget" name="Middle" native="true">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>20</y>
        <width>791</width>
        <height>441</height>
       </rect>
      </property>
      <widget class="QLabel" name="FeedLabel">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>791</width>
         <height>441</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="MiddleRight" native="true">
      <property name="geometry">
       <rect>
        <x>810</x>
        <y>0</y>
        <width>20</width>
        <height>501</height>
       </rect>
      </property>
     </widget>
     <widget class="QWidget" name="MiddleDown" native="true">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>460</y>
        <width>827</width>
        <height>41</height>
       </rect>
      </property>
      <widget class="QWidget" name="Status" native="true">
       <property name="geometry">
        <rect>
         <x>90</x>
         <y>0</y>
         <width>641</width>
         <height>41</height>
        </rect>
       </property>
       <widget class="QLineEdit" name="statusText">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>5</y>
          <width>641</width>
          <height>29</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>18</pointsize>
         </font>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
        <property name="readOnly">
         <bool>true</bool>
        </property>
        <property name="placeholderText">
         <string>Status</string>
        </property>
       </widget>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="UpUp" native="true">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>10</y>
       <width>831</width>
       <height>61</height>
      </rect>
     </property>
     <widget class="QLineEdit" name="Title">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>15</y>
        <width>591</width>
        <height>31</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>18</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="text">
       <string>Agent Control Via 2D Camera</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="DownSide" native="true">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>540</y>
      <width>831</width>
      <height>171</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QWidget" name="MODE" native="true">
       <widget class="QLineEdit" name="MODE_2">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>10</y>
          <width>261</width>
          <height>31</height>
         </rect>
        </property>
        <property name="autoFillBackground">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>MODE</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QRadioButton" name="buttonCONTRASTING">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>50</y>
          <width>161</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>CONTRASTING</string>
        </property>
        <property name="checked">
         <bool>false</bool>
        </property>
        <attribute name="buttonGroup">
         <string notr="true">modeGroup</string>
        </attribute>
       </widget>
       <widget class="QRadioButton" name="buttonMIRRORING">
        <property name="geometry">
         <rect>
          <x>210</x>
          <y>80</y>
          <width>151</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>MIRRORING</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
        <attribute name="buttonGroup">
         <string notr="true">modeGroup</string>
        </attribute>
       </widget>
       <widget class="QRadioButton" name="buttonAMPLIFYING">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>80</y>
          <width>161</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>AMPLIFYING</string>
        </property>
        <property name="checked">
         <bool>false</bool>
        </property>
        <attribute name="buttonGroup">
         <string notr="true">modeGroup</string>
        </attribute>
       </widget>
       <widget class="QRadioButton" name="buttonRMIRRORING">
        <property name="geometry">
         <rect>
          <x>210</x>
          <y>50</y>
          <width>161</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>REVERSED MIRRORING</string>
        </property>
        <property name="checked">
         <bool>false</bool>
        </property>
        <attribute name="buttonGroup">
         <string notr="true">modeGroup</string>
        </attribute>
       </widget>
       <widget class="QWidget" name="ScreenSettings" native="true">
        <property name="geometry">
         <rect>
          <x>382</x>
          <y>10</y>
          <width>431</width>
          <height>113</height>
         </rect>
        </property>
        <widget class="QLineEdit" name="ScreenSettingsText">
         <property name="geometry">
          <rect>
           <x>120</x>
           <y>0</y>
           <width>261</width>
           <height>31</height>
          </rect>
         </property>
         <property name="text">
          <string>Screen Settings</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
         <property name="readOnly">
          <bool>true</bool>
         </property>
        </widget>
        <widget class="QCheckBox" name="BlackBackground">
         <property name="geometry">
          <rect>
           <x>120</x>
           <y>50</y>
           <width>131</width>
           <height>21</height>
          </rect>
         </property>
         <property name="text">
          <string>Black Background</string>
         </property>
         <property name="checked">
          <bool>false</bool>
         </property>
        </widget>
        <widget class="QCheckBox" name="HeadInfo">
         <property name="geometry">
          <rect>
           <x>290</x>
           <y>50</y>
           <width>69</width>
           <height>18</height>
          </rect>
         </property>
         <property name="text">
          <string>Head Info</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
        <widget class="QCheckBox" name="HideModes">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="geometry">
          <rect>
           <x>290</x>
           <y>80</y>
           <width>121</width>
           <height>21</height>
          </rect>
         </property>
         <property name="text">
          <string>Hide Modes</string>
         </property>
         <property name="checked">
          <bool>false</bool>
         </property>
        </widget>
        <widget class="QCheckBox" name="UpperBodyInfo">
         <property name="geometry">
          <rect>
           <x>120</x>
           <y>80</y>
           <width>131</width>
           <height>21</height>
          </rect>
         </property>
         <property name="text">
          <string>Upper Body Info</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </widget>
       <widget class="QSlider" name="sliderStrength">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>110</y>
          <width>111</width>
          <height>16</height>
         </rect>
        </property>
        <property name="minimum">
         <number>1</number>
        </property>
        <property name="maximum">
         <number>10</number>
        </property>
        <property name="value">
         <number>5</number>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
       <widget class="QLabel" name="labelStrengthValue">
        <property name="geometry">
         <rect>
          <x>150</x>
          <y>110</y>
          <width>30</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>VALUE</string>
        </property>
       </widget>
       <widget class="QRadioButton" name="buttonAUTOMATIC">
        <property name="geometry">
         <rect>
          <x>210</x>
          <y>110</y>
          <width>80</width>
          <height>18</height>
         </rect>
        </property>
        <property name="text">
         <string>AUTO</string>
        </property>
        <attribute name="buttonGroup">
         <string notr="true">modeGroup</string>
        </attribute>
       </widget>
       <widget class="QLabel" name="overlay">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>-4</x>
          <y>3</y>
          <width>411</width>
          <height>131</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(47, 91, 104);</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <resources/>
 <connections/>
 <buttongroups>
  <buttongroup name="modeGroup"/>
 </buttongroups>
</ui>
